<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-30T17:06:59.275+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/Mock-Project/settings/wcm/templates/homepage-temp"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-03-30T17:03:58.723+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-30T17:03:58.723+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header
                    jcr:created="{Date}2022-03-30T17:05:54.828+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-30T17:05:54.828+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="Bootcamp/components/Header"/>
            </responsivegrid>
            <responsivegrid_2123419930
                jcr:created="{Date}2022-03-30T17:06:00.050+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-30T17:06:00.050+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_2123419930>
            <responsivegrid_782759184
                jcr:created="{Date}2022-03-30T17:06:43.098+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-30T17:06:43.098+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_782759184>
            <responsivegrid_149348389
                jcr:created="{Date}2022-03-30T17:06:52.698+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-30T17:06:52.698+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <footer
                    jcr:created="{Date}2022-03-30T17:06:59.274+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-30T17:06:59.274+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="Bootcamp/components/Footer"/>
            </responsivegrid_149348389>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
