<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/Mock-Project/settings/wcm/templates/blogs-temp"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_2030694137
                jcr:created="{Date}2022-03-31T14:10:05.496+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-31T14:10:05.496+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid_19940
                    jcr:created="{Date}2022-03-31T14:16:10.414+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-31T14:16:25.734+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </responsivegrid_2030694137>
        </root>
    </jcr:content>
</jcr:root>
