<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <title>Bootcamp Blog</title>

    <link rel="canonical" href="homepage.html">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link hreef="dist/css/custom.css"
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>



      <div class="row mb-2">
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
			<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
              <strong class="d-inline-block mb-2 text-success">Java</strong>
              <h3 class="mb-0">
                <a class="t1" href="blog.html#">Post title</a>
              </h3>
              <div class="mb-1 text-muted">Jan 23</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="blog.html#">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
			<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
              <strong class="d-inline-block mb-2 text-success">AEM</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="blog.html#">Post title</a>
              </h3>
              <div class="mb-1 text-muted">May 19</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="blog.html#">Continue reading</a>
            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
			<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
              <strong class="d-inline-block mb-2 text-success">JS</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="blog.html#">Post title</a>
              </h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="blog.html#">Continue reading</a>
            </div>
          </div>
        </div>
      </div>
    </div>

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>