<div data-sly-use.author="com.mysite.core.models.Jan"> </div>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <title>Bootcamp Blog</title>

    <link rel="canonical" href="homepage.html">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link hreef="dist/css/custom.css"
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>
    <div class="p-3">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="${author.linkJan}">${author.nameJan}</a></li>
          <li><a href="#">February 2022</a></li>
          <li><a href="#">March 2022</a></li>
          <li><a href="#">April 2022</a></li>
          <li><a href="#">May 2022</a></li>
          <li><a href="#">June 2022</a></li>
          <li><a href="#">July 2022</a></li>
          <li><a href="#">August 2022</a></li>
          <li><a href="#">September 2022</a></li>
          <li><a href="#">October 2022</a></li>
          <li><a href="#">November 2022</a></li>
          <li><a href="#">December 2022</a></li>
        </ol>
      </div>
      </body>
      </html>