<div data-sly-use.author="com.mysite.core.models.Default"> </div>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/content/dam/demo/favicon.ico">

    <title>Bootcamp Blog</title>

    <link rel="canonical" href="/apps/mysite/components/Headerhomepage/Headerhomepage.html">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link hreef="dist/css/custom.css"
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		<div class="item active">
			<img src="/content/dam/demo/img/carousel/1.jpg" alt="AEM 1" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="${author.linkDef}"><h3>${author.textDef}</h3></a>
			<p>Read more about this</p>
			</div>
		</div>

		<div class="item">
			<img src="/content/dam/demo/img/carousel/2.png" alt="AEM 2" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="blog.html#"><h3>Banner 2</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
		
		<div class="item">
			<img src="/content/dam/demo/img/carousel/3.jpeg" alt="AEM 3" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="blog.html#"><h3>Banner 3</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
		</div>
	
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        </body>
        </html>